@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

.app {
  .top {
      height:60px;
      text-align:center;
      line-height:2.5;
      font-weight:bold;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:darkblue;
      // color: darkblue;
      max-height: 30px;
      width:100%;

  }

  .bottom {
      height:40px;
      text-align:center;
      line-height:2.5;
      font-weight:bold;
      display: flex;
      align-items: center !important;
      justify-content: center;
      background-color: darkblue;
      color: $ms-color-white;
      text-align: center !important;
      max-height: 40px;


  }

}
body {
  padding: 10px 0 0 50px;
}

h1 {
  font-family: arial;
}

.ms-SPLegacyFabricBlock {
  background-color: darkblue;
}

.app {
  background-color: darkblue;
}

.headerRow-49 {
  background-color: darkblue;
}

.menu {
  margin-top: 15px;
  background-color: darkblue;
  width: 100%;
}
.bottommenu{
  margin-top: 15px;
  background-color: darkblue;
  width: 100%;

}

.menu > ul {
  background: darkblue;
  width: 100%;
}
.bottommenu >ul{
  background: darkblue;
  width: 100%;

}


.menu ul {
  list-style: none;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  z-index: 10;
  background-color: darkblue;

}
.bottommenu ul{
  list-style: none;
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  z-index: 10;
  background-color: darkblue;

}
.menu ul a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
  line-height: 32px;
  padding: 0 15px;
  font-family: Helvetica, Arial, sans-serif;
  z-index: 5;
}

.menu ul li {
  position: relative;
  float: left;
  margin: 0;
  padding: 0;
  z-index: 5;
}

.menu ul li.active {
  background-color: darkblue;
  z-index: 5;
}



.menu ul li:hover {
  // background: #2ecc71;
  background:transparent;

}

.menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  // background: #27ae60;
  background:darkblue;

  padding: 0;
}

.menu ul ul li {
  float: none;
  width: 200px;
  border-left: 3px solid #27ae60;
}

.menu ul ul li:hover {
  border-left: 3px solid #2c3e50;
}

.menu ul ul a {
  line-height: 120%;
  padding: 10px 15px;
}

.menu ul ul ul {
  top: -4px;
  left: 100%;
}

.menu ul li:hover > ul {
  display: block;
}

.menu ul li .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #27ae60;
  padding: 0;
}

.menu ul li {
  display: inline-block;
}

.menu ul li:not(:last-child)::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #fff;
}

.menu ul li.active {
  border-right: 1px solid #fff;
}

.menu ul li.active a {
  background-color: #2ecc71;
}

.menu ul li.active:not(:last-child)::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1px;
  background-color: #fff;
  z-index: -1;
}

.menu ul li:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #fff;
}

.menu ul li:not(:first-child):before {
  top: 0;
}

.bottomPlaceholderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.bottom-placeholder-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.bottom-placeholder-container .bottom-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.bottom-placeholder-container .bottom-menu > li {
  margin: 0 10px; /* Adjust the spacing between the menu items */
}

.bottom-placeholder-container .bottom-menu > li > a {
  text-decoration: none;
  color: #000;
}

.bottom-placeholder-container .sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
}

.bottom-placeholder-container .sub-menu > li {
  margin: 0;
}

.bottom-placeholder-container .sub-menu > li > a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
}

.bottom-placeholder-container .bottom-menu > li:hover > .sub-menu {
  display: block;
}
.bottommenu li a {
  color: white !important;
  text-decoration: none;
}


// headerRow-49.headerimage {
//   background-image: url('https://ignatiuzsoftware.sharepoint.com/DhondibaSubsite/Shared%20Documents/Forms/AllItems.aspx?id=%2FDhondibaSubsite%2FShared%20Documents%2FLaptop%2Ejpg&parent=%2FDhondibaSubsite%2FShared%20Documents'); /* Replace with the correct path to your image */
//   background-size: cover;
//   background-position: center center;
// }
